{
  "name": "webpack-bundle-update-hook-plugin",
  "version": "1.0.2",
  "description": "Add a tapable 'bundle-update' hook to webpack. On bundle updates registered plugins get lists of new, changed and removed modules.",
  "main": "src/plugin.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skleeschulte/webpack-bundle-update-hook-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "tapable",
    "hook",
    "bundle",
    "update",
    "new",
    "changed",
    "removed"
  ],
  "author": "Stefan Kleeschulte",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "memory-fs": "^0.3.0",
    "mocha": "^2.3.4",
    "webpack": "^1.12.10"
  }
}
